# ssl.conf

# 公共 SSL 配置
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# 设置客户端最大允许的请求大小
client_max_body_size         100M;

# 前端资源默认访问 /chatgpt-web/dist 目录
location / {
    root                     /chatgpt-web/dist;
    try_files                $uri $uri/ /index.html;
}

# 静态资源缓存设置
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    root                     /chatgpt-web/dist;
    expires                  7d;
    add_header               Cache-Control "public, no-transform";
}

# 将 /api 代理到本地 3002 端口
location /api {
    proxy_pass               http://localhost:3002;
    proxy_http_version       1.1;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    proxy_set_header         Host $host;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Proto $scheme;
}