# chat.tt 域名的服务器配置
server {
    listen                       443 ssl;
    server_name                  chat.tt;

    ssl_certificate              /chatgpt-web/nginx/cert/chat.tt.pem;
    ssl_certificate_key          /chatgpt-web/nginx/cert/chat.tt.key;
    
    include                      /chatgpt-web/nginx/common/ssl.conf;
}
