# cn.chat.tt 域名的服务器配置
server {
    listen                       443 ssl http2;
    listen                       [::]:443 ssl http2;
    server_name                  cn.chat.tt;

    ssl_certificate              /chatgpt-web/nginx/cert/cn.chat.tt.pem;
    ssl_certificate_key          /chatgpt-web/nginx/cert/cn.chat.tt.key;
    
    include                      /chatgpt-web/nginx/common/ssl.conf;
}
